<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PRAKTIK PWEB</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Muhammad Khoirrur Rizqi</h4>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Profil </a></li>
            <li><a href="">Pendidikan</a></li>
            
        </ul>
    

        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <selection class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">&nbsp; My Social Media :</div>
                <a href="https://web.whatsapp/081319875424" target="blank"><img src="Wa.png" width="3%"  ></a>&nbsp;
                <a href="https://www.instagram.com/rozikmkr/"target="blank" ><img src="ig.png"width="3%"  ></a>&nbsp;
                <a href="https://www.facebook.com/mkhoirrur.rizqi " target="blank"><img src="Facebook.png"width="3%"></a>
                
                <div class="profil" id="profil">
                    <div class="max-width"></div>
                    <div class="about-content"></div>
                    <img src="rozik1.png" alt=""><br>
                    Nama&emsp;&nbsp;: Muhammad Khoirrur Rizqi<br>
                            TTL&emsp;&ensp;&nbsp;: Bima ,08 September 2002<br>
                            NIM&emsp;&ensp;&nbsp;: 2100018385<br>
                            Kelas&ensp;&ensp;&nbsp;: H<br>
                            Jurusan&nbsp;: Informatika<br>
                            Fakultas: Teknologi Industri<br>
                            Hobi&emsp;&ensp;: Tidur dan belajar<br>
                </div>
            </div>
        </div>
    </selection> 

    <selection class="pendidikan">
        <div class="max-width">
            <div class="about-content">
                <center><p><h1>Riwayat Pendidikan :</h1></p></center>
               <h2>TK&emsp;&nbsp;: Uswatun Hasanah</h2><br>
               <h2>SD&emsp;&nbsp;: SDN 21 Kota Bima </h2><br>
               <h2>SMP &nbsp;: SMPN 1 Kota BIma</h2><br>
               <h2>SMA &nbsp;: SMAN 4 Kota BIma</h2>
              
    </selection>

   

    <footer>
        <span>Created By <a href="https://mail.google.com/mail/u/0/#inbox">ROZIK</a> | <span class="far fa-copyright"></span> Bantul 2022    .</span>
    </footer>


    <script src="utsjs.js"></script>
</body> 
</html>